{
  "name": "jarvis3",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@mui/x-charts": "^8.5.2",
    "@react-three/drei": "^10.2.0",
    "@react-three/fiber": "^9.1.2",
    "lottie-react": "^2.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "three": "^0.177.0",
    "three-stdlib": "^2.36.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@svgr/webpack": "^8.1.0",
    "@swc/cli": "^0.7.7",
    "@swc/core": "^1.12.1",
    "@tsconfig/vite-react": "^6.3.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.7.2",
    "vite": "^6.3.5",
    "vite-plugin-checker": "^0.9.3",
    "vite-plugin-svgr": "^4.3.0",
    "vite-plugin-compression": "^0.5.1",
    "@types/three": "^0.146.0"
  },
  "scripts": {
    "dev": "vite --port 3002",
    "build": "vite build",
    "clean": "rm -rf build dist",
    "preview": "vite preview",
    "test": "echo \"No tests for jarvis-ui\"",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit || true"
  },
  "eslintConfig": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
